# ! A METTRE DANS LE .gitignore
#  variables d'environnement

#  hote de la base
DB_HOST=localhost

# nom de la base
DB_NAME=click_collect

# nom d'utilisateur de la base
DB_USER=click_collect

# mot de passe de la base
DB_PASS=